# boltproject

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/demo/pojo/: Greeting.java
src/main/java/com/example/demo/service/: GreetingService.java
src/main/java/com/example/demo/service/impl/: GreetingServiceImpl.java
src/test/java/com/example/demo/: GreetingServiceImplTest.java
