plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.sonarqube" version "4.3.0.3225"
}
sonarqube {
	properties {
		property "sonar.projectKey", "yboutaharbolt_boltproject"
		property "sonar.organization", "yboutaharbolt"
		property "sonar.host.url", "https://sonarcloud.io"  // For SonarCloud
		property "sonar.token", "fc874f232fb00adaab64d3103a189302bec7198a"     // Authentication Token
	}
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}




repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core'

}

tasks.named('test') {
	useJUnitPlatform()
}
